cleBASE_URL='http://localhost:3000'

# //email
AUTH_EMAIL="fliq.learnwise@gmail.com"
AUTH_EMAIL_PASSWORD="ivlhvvvptyxxlpzp"
SECRET_KEY="learnwise secret ukey123456"

# //google auth
GOOGLE_CLIENT_ID="726839815908-gh4t232ds4vvnbv7mmihgfocpq2hjr4g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_URL="http://localhost:4000/"


# Stripe
SECRET_KEY="sk_test_51I2sQgGEWJ0vvrqjE6OB4Gi2X0JoRnK0IwUINydusxZ4FIx1G1DUX9etudBTtCXvQn6vjG2smduJMG2yDbMTLK6m00Q52iYBxB"

#client url
CLIENT_URL="http://localhost:4000"