# //email
AUTH_EMAIL="fliq.learnwise@gmail.com"
AUTH_EMAIL_PASSWORD="ivlhvvvptyxxlpzp"
SECRET_KEY="learnwise secret ukey123456"

# //google auth
GOOGLE_CLIENT_ID="726839815908-gh4t232ds4vvnbv7mmihgfocpq2hjr4g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_URL="http://localhost:4000/"