BASE_URL=VALUE

# //email
AUTH_EMAIL=VALUE
AUTH_EMAIL_PASSWORD=VALUE
SECRET_KEY=VALUE

# //google auth
GOOGLE_CLIENT_ID=VALUE
GOOGLE_CLIENT_SECRET=VALUE
GOOGLE_CLIENT_URL=VALUE


# Stripe
SECRET_KEY=VALUE

#client url
CLIENT_URL=VALUE

#mongodb
MONGODB_URL=VALUE

#PORT
PORT=VALUE